#Replicon Name	Replicon Accession	Start	Stop	Strand	GeneID	Locus	Locus tag	Protein product	Length	COG(s)	Protein name
chr	NC_002946.2	728344	728556	-	3282071	-	NGO0729	YP_207860.1	70	-	phage associated protein
chr	NC_002946.2	728611	729264	-	3282091	-	NGO0730	YP_207861.1	217	-	IS1016 transposase
chr	NC_002946.2	729286	729570	-	3282077	-	NGO0731	YP_207862.1	94	-	phage associated protein
chr	NC_002946.2	729607	729870	-	3282073	-	NGO0732	YP_207863.1	87	-	phage associated protein
chr	NC_002946.2	731378	732157	-	3282175	-	NGO0734	YP_207864.1	259	-	oxidoreductase
chr	NC_002946.2	732156	732314	+	3282176	-	NGO0735	YP_207865.1	52	-	hypothetical protein NGO0735
chr	NC_002946.2	732449	732745	-	3282882	-	NGO0736	YP_207866.1	98	-	hypothetical protein NGO0736
chr	NC_002946.2	733057	734115	+	3281904	-	NGO0738	YP_207867.1	352	-	DNA polymerase IV
chr	NC_002946.2	734185	736200	-	3281848	-	NGO0739	YP_207868.1	671	-	ATP-dependent DNA helicase
chr	NC_002946.2	736220	736984	-	3281808	aroD	NGO0740	YP_207869.1	254	-	3-dehydroquinate dehydratase
chr	NC_002946.2	737184	738230	+	3281893	recA	NGO0741	YP_207870.1	348	-	recombinase A
chr	NC_002946.2	738883	739218	-	3281843	-	NGO0742	YP_207871.1	111	-	DNA-binding protein
chr	NC_002946.2	739299	741422	-	3281850	-	NGO0743	YP_207872.1	707	-	DNA polymerase III subunits gamma and tau
chr	NC_002946.2	741517	743493	-	3282588	mutL	NGO0744	YP_207873.1	658	-	DNA mismatch repair protein
chr	NC_002946.2	743637	743822	+	3282458	-	NGO0745	YP_207874.1	61	-	hypothetical protein NGO0745
chr	NC_002946.2	743833	744501	+	3282607	-	NGO0746	YP_207875.1	222	-	O-methyltransferase
chr	NC_002946.2	744501	745214	+	3281461	-	NGO0747	YP_207876.1	237	-	hypothetical protein NGO0747
chr	NC_002946.2	745262	745747	+	3282594	-	NGO0748	YP_207877.1	161	-	N5-carboxyaminoimidazole ribonucleotide mutase
chr	NC_002946.2	747669	748577	+	3282603	-	NGO0751	YP_207878.1	302	-	hypothetical protein NGO0751
chr	NC_002946.2	748733	749389	-	3282599	-	NGO0752	YP_207879.1	218	-	two component system transcriptional response regulator NarL/NarP
chr	NC_002946.2	749386	751155	-	3282610	-	NGO0753	YP_207880.1	589	-	two-component system sensor kinase NarX/NarQ
chr	NC_002946.2	751362	751976	+	3282496	-	NGO0754	YP_207881.1	204	-	molybdopterin-guanine dinucleotide biosynthesis protein
chr	NC_002946.2	752139	752756	+	3282502	-	NGO0755	YP_207882.2	205	-	riboflavin synthase subunit alpha
chr	NC_002946.2	752764	753627	+	3282484	-	NGO0756	YP_207883.1	287	-	hypothetical protein NGO0756
chr	NC_002946.2	753640	754074	-	3281881	-	NGO0757	YP_207884.1	144	-	hypothetical protein NGO0757
chr	NC_002946.2	754220	754912	+	3281868	-	NGO0758	YP_207885.1	230	-	ribulose-phosphate 3-epimerase
chr	NC_002946.2	755001	755147	-	3281973	-	NGO0759	YP_207886.1	48	-	hypothetical protein NGO0759
chr	NC_002946.2	755151	756182	-	3282478	ruvB	NGO0760	YP_207887.1	343	-	Holliday junction DNA helicase RuvB
chr	NC_002946.2	756266	756574	-	3282482	-	NGO0761	YP_207888.1	102	-	hypothetical protein NGO0761
chr	NC_002946.2	756606	756746	+	3282474	-	NGO0762	YP_207889.1	46	-	hypothetical protein NGO0762
chr	NC_002946.2	756992	758224	-	3283071	cca	NGO0763	YP_207890.1	410	-	multifunctional tRNA nucleotidyl transferase/2\'3\'-cyclic phosphodiesterase/2\'nucleotidase/phosphatase
chr	NC_002946.2	758303	759931	-	3282480	-	NGO0764	YP_207891.1	542	-	ABC transporter ATP-binding protein
chr	NC_002946.2	760081	760455	+	3282343	-	NGO0765	YP_207892.1	124	-	arsenate reductase family protein
chr	NC_002946.2	760504	762042	+	3282473	-	NGO0766	YP_207893.1	512	-	peptidyl-prolyl cis-trans isomerase
chr	NC_002946.2	762109	762726	+	3282500	recR	NGO0767	YP_207894.1	205	-	recombination protein RecR
chr	NC_002946.2	762907	763158	-	3282881	-	NGO0768	YP_207895.1	83	-	hypothetical protein NGO0768
chr	NC_002946.2	763287	764534	+	3282005	-	NGO0769	YP_207896.1	415	-	lipoprotein releasing system transmembrane protein
chr	NC_002946.2	764527	765222	+	3282041	-	NGO0770	YP_207897.1	231	-	lipoprotein releasing system ATP-binding protein
chr	NC_002946.2	765289	767034	+	3282027	-	NGO0771	YP_207898.1	581	-	exodeoxyribonuclease V subunit alpha
chr	NC_002946.2	767722	768723	+	3282015	-	NGO0773	YP_207899.1	333	-	transposase IS116/IS110/IS902 family protein
chr	NC_002946.2	768871	769440	+	3282020	-	NGO0774	YP_207900.1	189	-	hypothetical protein NGO0774
chr	NC_002946.2	769563	772025	+	3281944	-	NGO0775	YP_207901.1	820	-	ATP-dependent Lon protease
chr	NC_002946.2	772207	772476	+	3281874	-	NGO0777	YP_207903.1	89	-	DNA-binding protein Hu-beta
chr	NC_002946.2	772652	773086	-	3281948	-	NGO0778	YP_207904.1	144	-	membrane protein
chr	NC_002946.2	773079	774386	-	3281861	-	NGO0779	YP_207905.1	435	-	homoserine dehydrogenase
chr	NC_002946.2	774582	774953	+	3281841	-	NGO0780	YP_207906.1	123	-	hypothetical protein NGO0780
chr	NC_002946.2	775030	776952	+	3282192	-	NGO0781	YP_207907.1	640	-	ABC transporter ATP-binding protein
chr	NC_002946.2	776978	777334	+	3281913	-	NGO0782	YP_207908.1	118	-	hypothetical protein NGO0782
chr	NC_002946.2	777425	777937	+	3281943	-	NGO0783	YP_207909.1	170	-	hypothetical protein NGO0783
chr	NC_002946.2	777985	778161	+	3281903	-	NGO0784	YP_207910.1	58	-	hypothetical protein NGO0784
chr	NC_002946.2	778408	778830	+	3281960	-	NGO0785	YP_207911.1	140	-	hypothetical protein NGO0785
chr	NC_002946.2	778867	779526	-	3281984	-	NGO0786	YP_207912.1	219	-	uracil-DNA glycosylase
chr	NC_002946.2	779607	780014	+	3281995	-	NGO0787	YP_207913.1	135	-	membrane protein
chr	NC_002946.2	780029	780976	+	3281955	-	NGO0788	YP_207914.1	315	-	membrane protease
chr	NC_002946.2	781083	782153	-	3281901	-	NGO0789	YP_207915.1	356	-	membrane protein
chr	NC_002946.2	782338	782613	+	3281959	-	NGO0791	YP_207917.1	91	-	hypothetical protein NGO0791
chr	NC_002946.2	782666	783238	+	3281911	lipB	NGO0792	YP_207918.1	190	-	octanoyltransferase
chr	NC_002946.2	783231	784214	+	3281929	-	NGO0793	YP_207919.1	327	-	lipoyl synthase
chr	NC_002946.2	784689	785153	+	3281962	-	NGO0794	YP_207920.1	154	-	bacterioferritin BfrA
chr	NC_002946.2	785181	785654	+	3282018	-	NGO0795	YP_207921.1	157	-	bacterioferritin BfrB
chr	NC_002946.2	785985	786302	+	3282012	-	NGO0797	YP_207923.1	105	-	transcriptional regulator
chr	NC_002946.2	786351	788909	+	3282021	-	NGO0798	YP_207924.1	852	-	bifunctional uridylyltransferase/uridylyl-removing enzyme
chr	NC_002946.2	789056	790519	+	3282011	-	NGO0799	YP_207925.1	487	-	inosine 5\'-monophosphate dehydrogenase
chr	NC_002946.2	790591	790839	-	3282030	-	NGO0800	YP_207926.1	82	-	hypothetical protein NGO0800
chr	NC_002946.2	790855	793230	-	3282029	-	NGO0801	YP_207927.1	791	-	ribonuclease
chr	NC_002946.2	793665	793934	+	3282047	-	NGO0802	YP_207928.1	89	-	hypothetical protein NGO0802
chr	NC_002946.2	793931	795742	-	3281979	-	NGO0803	YP_207929.1	603	-	GTP-binding protein
chr	NC_002946.2	795859	796749	-	3281980	-	NGO0804	YP_207930.1	296	-	ADP-dependent (S)-NAD(P)H-hydrate dehydratase
chr	NC_002946.2	796889	797470	+	3281992	-	NGO0805	YP_207931.1	193	-	nickel-dependent hydrogenase b-type cytochrome subunit
chr	NC_002946.2	797898	798980	+	3281987	-	NGO0806	YP_207932.1	360	-	hypothetical protein NGO0806
chr	NC_002946.2	802735	804594	+	3281902	-	NGO0809	YP_207933.1	619	-	dihydroxy-acid dehydratase
chr	NC_002946.2	804636	804938	+	3281846	-	NGO0810	YP_207934.1	100	-	hypothetical protein NGO0810
chr	NC_002946.2	805132	805749	+	3281894	-	NGO0812	YP_207936.1	205	-	hypothetical protein NGO0812
chr	NC_002946.2	805845	806897	-	3281938	-	NGO0813	YP_207937.1	350	-	biotin synthase
chr	NC_002946.2	806915	807067	-	3281941	-	NGO0814	YP_207938.1	50	-	hypothetical protein NGO0814
chr	NC_002946.2	807104	808480	-	3281819	-	NGO0815	YP_207939.1	458	-	UDP-N-acetylmuramate: L-alanyl-gamma-D-glutamyl-meso-diaminopimelate ligase
chr	NC_002946.2	808542	808847	-	3281946	-	NGO0816	YP_207940.1	101	-	hypothetical protein NGO0816
chr	NC_002946.2	809472	809669	-	3281953	-	NGO0818	YP_207941.1	65	-	hypothetical protein NGO0818
chr	NC_002946.2	809679	810464	-	3281974	-	NGO0819	YP_207942.1	261	-	RNA methyltransferase
chr	NC_002946.2	810538	811818	-	3282219	-	NGO0820	YP_207943.1	426	-	tRNA(Ile)-lysidine synthetase
chr	NC_002946.2	811916	812875	-	3282210	-	NGO0821	YP_207944.1	319	-	acetyl-CoA carboxylase carboxyltransferase subunit alpha
chr	NC_002946.2	813087	813488	+	3282222	-	NGO0822	YP_207945.1	133	-	hypothetical protein NGO0822
chr	NC_002946.2	813556	813753	-	3282209	-	NGO0823	YP_207946.1	65	-	hypothetical protein NGO0823
chr	NC_002946.2	814566	814907	-	3282203	-	NGO0825	YP_207947.1	113	-	ferredoxin
chr	NC_002946.2	814963	815721	-	3282206	-	NGO0826	YP_207948.1	252	-	hypothetical protein NGO0826
chr	NC_002946.2	815760	816323	-	3282243	-	NGO0827	YP_207949.1	187	-	hypothetical protein NGO0827
chr	NC_002946.2	816373	816519	-	3282148	-	NGO0828	YP_207950.1	48	-	hypothetical protein NGO0828
chr	NC_002946.2	816596	818458	-	3282201	hscA	NGO0829	YP_207951.1	620	-	chaperone protein HscA
chr	NC_002946.2	818629	819501	+	3282287	-	NGO0830	YP_207952.1	290	-	phytoene synthase
chr	NC_002946.2	819576	820949	+	3282214	-	NGO0831	YP_207953.1	457	-	NAD/FAD-binding protein
chr	NC_002946.2	820972	821691	+	3282339	-	NGO0832	YP_207954.1	239	-	short chain dehydrogenase
chr	NC_002946.2	821857	822528	+	3282240	-	NGO0834	YP_207955.1	223	-	membrane protein
chr	NC_002946.2	822902	823549	+	3282212	-	NGO0835	YP_207956.1	215	-	lipoprotein
chr	NC_002946.2	823589	823732	+	3282331	-	NGO0836	YP_207957.1	47	-	hypothetical protein NGO0836
chr	NC_002946.2	825812	826480	+	3282156	-	NGO0841	YP_207958.1	222	-	DnaA regulatory inactivator Hda
chr	NC_002946.2	826477	827145	+	3282880	-	NGO0842	YP_207959.1	222	-	phosphoserine phosphatase
chr	NC_002946.2	827592	828488	-	3282514	-	NGO0844	YP_207961.1	298	-	acetylglutamate kinase
chr	NC_002946.2	828658	829788	+	3282199	-	NGO0845	YP_207962.1	376	-	hypothetical protein NGO0845
chr	NC_002946.2	829862	830713	+	3282218	-	NGO0846	YP_207963.1	283	-	prolipoprotein diacylglyceryl transferase
chr	NC_002946.2	830798	831460	-	3282220	-	NGO0847	YP_207964.1	220	-	hypothetical protein NGO0847
chr	NC_002946.2	831659	833212	-	3282216	-	NGO0848	YP_207965.1	517	-	2-isopropylmalate synthase
chr	NC_002946.2	834819	836081	+	3282227	proA	NGO0850	YP_207966.1	420	-	gamma-glutamyl phosphate reductase
chr	NC_002946.2	836257	839301	-	3282193	-	NGO0851	YP_207967.1	1014	-	cell-division protein FtsK
chr	NC_002946.2	839467	840147	+	3282157	-	NGO0852	YP_207968.1	226	-	membrane protein
chr	NC_002946.2	840176	840535	+	3282247	-	NGO0853	YP_207969.1	119	-	fluoride ion transporter CrcB
chr	NC_002946.2	840823	840960	-	3282249	-	NGO0854	YP_207970.1	45	-	hypothetical protein NGO0854
chr	NC_002946.2	841711	842067	-	3282152	-	NGO0857	YP_207971.1	118	-	dihydroneopterin aldolase
chr	NC_002946.2	842123	842725	+	3282318	-	NGO0858	YP_207972.1	200	-	acyl-phosphate glycerol 3-phosphate acyltransferase
chr	NC_002946.2	842817	843662	+	3282364	-	NGO0859	YP_207973.1	281	-	competence protein ComJ
chr	NC_002946.2	844152	844400	-	3282378	-	NGO0861	YP_207975.1	82	-	hypothetical protein NGO0861
chr	NC_002946.2	844641	845615	+	3282373	-	NGO0862	YP_207976.1	324	-	fructose-1,6-bisphosphatase
chr	NC_002946.2	845774	845992	-	3282160	-	NGO0863	YP_207977.1	72	-	hypothetical protein NGO0863
chr	NC_002946.2	848531	848773	+	3282878	-	NGO0865	YP_207978.1	80	-	hypothetical protein NGO0865
chr	NC_002946.2	848840	850090	+	3281886	glyA	NGO0866	YP_207979.1	416	-	serine hydroxymethyltransferase
chr	NC_002946.2	850163	850552	-	3281889	-	NGO0867	YP_207980.1	129	-	transcriptional regulator
chr	NC_002946.2	851492	852283	+	3281834	-	NGO0868	YP_207981.1	263	-	outer membrane protein
chr	NC_002946.2	852434	853078	+	3282191	-	NGO0869	YP_207982.1	214	-	hypothetical protein NGO0869
chr	NC_002946.2	853097	855007	+	3281835	-	NGO0870	YP_207983.1	636	-	ABC transporter ATP-binding protein
chr	NC_002946.2	855507	856982	+	3281838	-	NGO0872	YP_207985.1	491	-	anthranilate synthase component I
chr	NC_002946.2	857066	858004	+	3281993	-	NGO0873	YP_207986.1	312	-	DNA modification methylase
chr	NC_002946.2	858005	858865	+	3281831	-	NGO0874	YP_207987.1	286	-	type II DNA restriction endonuclease
chr	NC_002946.2	858882	860018	+	3281845	-	NGO0875	YP_207988.1	378	-	phosphoribosylaminoimidazole carboxylase ATPase subunit
chr	NC_002946.2	860065	860547	+	3282150	-	NGO0876	YP_207989.1	160	-	GNAT family acetyltransferase
chr	NC_002946.2	861993	862184	-	3282498	-	NGO0879	YP_207991.1	63	-	hypothetical protein NGO0879
chr	NC_002946.2	862282	862887	+	3282161	-	NGO0880	YP_207992.1	201	-	hypothetical protein NGO0880
chr	NC_002946.2	863630	864451	-	3282231	-	NGO0881	YP_207993.1	273	-	integrase
chr	NC_002946.2	864823	865149	+	3282534	-	NGO0883	YP_207994.1	108	-	hypothetical protein NGO0883
chr	NC_002946.2	865171	865578	+	3281475	-	NGO0884	YP_207995.1	135	-	hypothetical protein NGO0884
chr	NC_002946.2	865554	865724	-	3281432	-	NGO0885	YP_207996.1	56	-	rubredoxin
chr	NC_002946.2	865857	866939	-	3281450	-	NGO0886	YP_207997.1	360	-	acyl-CoA dehydrogenase
chr	NC_002946.2	867077	867625	-	3281121	-	NGO0887	YP_207998.1	182	-	alkylhydroperoxidase
chr	NC_002946.2	867765	868136	-	3281077	-	NGO0888	YP_207999.2	123	-	hypothetical protein NGO0888
chr	NC_002946.2	868321	870012	-	3281117	-	NGO0890	YP_208001.1	563	-	D-lactate dehydrogenase
chr	NC_002946.2	870109	870528	-	3281394	-	NGO0891	YP_208002.1	139	-	hypothetical protein NGO0891
chr	NC_002946.2	870645	870926	+	3281145	-	NGO0892	YP_208003.1	93	-	hypothetical protein NGO0892
chr	NC_002946.2	871108	874941	+	3281219	-	NGO0893	YP_208004.1	1277	-	oxidoreductase
chr	NC_002946.2	875018	876019	+	3281369	-	NGO0894	YP_208005.1	333	-	tRNA-dihydrouridine synthase C
chr	NC_002946.2	876080	876262	-	3281792	-	NGO0895	YP_208006.1	60	-	hypothetical protein NGO0895
chr	NC_002946.2	876435	876566	-	3281127	-	NGO0896	YP_208007.1	43	-	hypothetical protein NGO0896
chr	NC_002946.2	876614	876778	+	3281116	-	NGO0897	YP_208008.1	54	-	hypothetical protein NGO0897
chr	NC_002946.2	878296	878772	-	3281103	greA	NGO0899	YP_208009.1	158	-	transcription elongation factor GreA
chr	NC_002946.2	879163	880464	+	3281109	-	NGO0900	YP_208010.1	433	-	3-phosphoshikimate 1-carboxyvinyltransferase
chr	NC_002946.2	880542	881075	-	3281599	-	NGO0901	YP_208011.1	177	-	lipoprotein
chr	NC_002946.2	881132	882709	-	3281106	-	NGO0902	YP_208012.1	525	-	phopholipase D-family protein
chr	NC_002946.2	882770	884176	-	3281338	-	NGO0903	YP_208013.1	468	-	major facilitator transporter
chr	NC_002946.2	884459	885238	+	3281130	-	NGO0904	YP_208014.1	259	-	hypothetical protein NGO0904
chr	NC_002946.2	885235	885936	+	3281189	-	NGO0905	YP_208015.1	233	-	hypothetical protein NGO0905
chr	NC_002946.2	885933	887387	+	3281363	-	NGO0906	YP_208016.1	484	-	hypothetical protein NGO0906
chr	NC_002946.2	887536	887955	-	3281212	-	NGO0907	YP_208017.1	139	-	toxin FitB
chr	NC_002946.2	887955	888191	-	3281660	-	NGO0908	YP_208018.1	78	-	antitoxin FitA
chr	NC_002946.2	888397	889218	-	3281783	-	NGO0909	YP_208019.1	273	-	integrase
chr	NC_002946.2	890632	891522	-	3281099	-	NGO0912	YP_208020.1	296	-	succinyl-CoA synthetase subunit alpha
chr	NC_002946.2	891533	892699	-	3281695	sucC	NGO0913	YP_208021.1	388	-	succinyl-CoA synthetase subunit beta
chr	NC_002946.2	892771	893058	-	3281759	-	NGO0914	YP_208022.1	95	-	membrane protein
chr	NC_002946.2	893178	894611	-	3281748	-	NGO0915	YP_208023.1	477	-	dihydrolipoamide dehydrogenase
chr	NC_002946.2	894872	896053	-	3281365	-	NGO0916	YP_208024.1	393	-	dihydrolipoamide succinyltransferase
chr	NC_002946.2	896153	898981	-	3281399	sucA	NGO0917	YP_208025.1	942	-	2-oxoglutarate dehydrogenase E1 component
chr	NC_002946.2	899186	900469	-	3281236	gltA	NGO0918	YP_208026.1	427	-	type II citrate synthase
chr	NC_002946.2	900581	900829	-	3281227	-	NGO0919	YP_208027.1	82	-	hypothetical protein NGO0919
chr	NC_002946.2	900833	901561	-	3281178	sdhB	NGO0920	YP_208028.1	242	-	succinate dehydrogenase iron-sulfur subunit
chr	NC_002946.2	901660	903423	-	3281104	-	NGO0921	YP_208029.1	587	-	succinate dehydrogenase flavoprotein subunit
chr	NC_002946.2	903426	903767	-	3281726	-	NGO0922	YP_208030.1	113	-	succinate dehydrogenase hydrophobic membrane anchor protein
chr	NC_002946.2	903761	904138	-	3281694	-	NGO0923	YP_208031.1	125	-	succinate dehydrogenase cytochrome b large subunit
chr	NC_002946.2	904199	904408	-	3282877	-	NGO0924	YP_208032.1	69	-	hypothetical protein NGO0924
chr	NC_002946.2	904425	905828	-	3282876	-	NGO0925	YP_208033.1	467	-	dihydrolipoamide dehydrogenase
chr	NC_002946.2	906077	906814	-	3282577	-	NGO0926	YP_208034.1	245	-	peroxiredoxin family protein/glutaredoxin
chr	NC_002946.2	906917	907081	-	3282583	-	NGO0927	YP_208035.1	54	-	hypothetical protein NGO0927
chr	NC_002946.2	907093	909369	-	3282587	-	NGO0928	YP_208036.1	758	-	5-methyltetrahydropteroyltriglutamate/homocysteine S-methyltransferase
chr	NC_002946.2	909505	910383	-	3282606	metF	NGO0929	YP_208037.1	292	-	5,10-methylenetetrahydrofolate reductase
chr	NC_002946.2	910582	910857	+	3282614	rpmE2	NGO0930	YP_208038.1	91	-	50S ribosomal protein L31
chr	NC_002946.2	910857	910982	+	3282568	rpmJ	NGO0931	YP_208039.1	41	-	50S ribosomal protein L36
chr	NC_002946.2	911041	911481	+	3282569	-	NGO0932	YP_208040.1	146	-	hypothetical protein NGO0932
chr	NC_002946.2	911429	912568	+	3282566	metX	NGO0933	YP_208041.1	379	-	homoserine O-acetyltransferase
chr	NC_002946.2	912565	913146	+	3282567	-	NGO0934	YP_208042.1	193	-	hypothetical protein NGO0934
chr	NC_002946.2	914253	914813	-	3281711	-	NGO0936	YP_208043.1	186	-	elongation factor P
chr	NC_002946.2	914856	916007	-	3281688	-	NGO0937	YP_208044.1	383	-	hypothetical protein NGO0937
chr	NC_002946.2	916026	916334	-	3281670	-	NGO0938	YP_208045.1	102	-	membrane protein
chr	NC_002946.2	916342	916653	-	3281627	-	NGO0939	YP_208046.1	103	-	hypothetical protein NGO0939
chr	NC_002946.2	916655	917596	+	3281618	miaA	NGO0940	YP_208047.1	313	-	tRNA delta(2)-isopentenylpyrophosphate transferase
chr	NC_002946.2	917600	918319	+	3281595	-	NGO0941	YP_208048.1	239	-	cytosine deaminase
chr	NC_002946.2	918324	918812	+	3281522	-	NGO0942	YP_208049.1	162	-	membrane protein
chr	NC_002946.2	918878	919630	+	19592995	-	NGO0942a	YP_008914850.1	250	-	23S rRNA (guanosine-2\'-O-)-methyltransferase RlmB
chr	NC_002946.2	921445	922320	+	3281803	dapA	NGO0947	YP_208050.1	291	-	dihydrodipicolinate synthase
chr	NC_002946.2	922329	923525	+	3282562	-	NGO0948	YP_208051.1	398	-	hypothetical protein NGO0948
chr	NC_002946.2	923582	924514	-	3282130	-	NGO0949	YP_208052.1	310	-	proline iminopeptidase
chr	NC_002946.2	924507	924803	-	3282129	-	NGO0950	YP_208053.1	98	-	hypothetical protein NGO0950
chr	NC_002946.2	925084	925782	+	19592996	-	NGO0950a	YP_008914851.1	232	-	opacity protein
chr	NC_002946.2	926135	928903	+	3282122	-	NGO0952	YP_208054.1	922	-	TonB-dependent receptor protein
chr	NC_002946.2	928934	929149	+	3282086	-	NGO0953	YP_208055.1	71	-	hypothetical protein NGO0953
chr	NC_002946.2	929779	929928	-	3282096	-	NGO0955	YP_208056.1	49	-	hypothetical protein NGO0955
chr	NC_002946.2	929928	931145	-	3282184	-	NGO0956	YP_208057.1	405	-	aspartate kinase
chr	NC_002946.2	931182	931346	+	3282179	-	NGO0957	YP_208058.1	54	-	hypothetical protein NGO0957
chr	NC_002946.2	931347	932075	-	3282178	rph	NGO0958	YP_208059.1	242	-	ribonuclease PH
chr	NC_002946.2	932157	932621	-	3282570	-	NGO0959	YP_208060.1	154	-	hypothetical protein NGO0959
chr	NC_002946.2	932839	933615	+	3282611	-	NGO0960	YP_208061.1	258	-	hypothetical protein NGO0960
chr	NC_002946.2	933860	934714	+	3282601	-	NGO0961	YP_208062.1	284	-	hypothetical protein NGO0961
chr	NC_002946.2	934704	935963	+	3282612	-	NGO0962	YP_208063.1	419	-	nicotinate phosphoribosyltransferase
chr	NC_002946.2	936055	937773	+	3282609	argS	NGO0963	YP_208064.1	572	-	arginyl-tRNA synthetase
chr	NC_002946.2	940182	940928	-	3281136	-	NGO0968	YP_208066.1	248	-	ABC transporter permease, amino acid
chr	NC_002946.2	941107	941808	-	3281135	-	NGO0969	YP_208067.1	233	-	hypothetical protein NGO0969
chr	NC_002946.2	941847	942518	-	3281118	-	NGO0970	YP_208068.1	223	-	ribose-5-phosphate isomerase A
